; config.ini

# Input REST API -> Output ElasticSearch
# Input API URL (JSON Type)
[IN.API]
URL = http://35.201.161.171:9600/_node/hot_threads?pretty
METHOD = GET

# Output Elasticsearch
[OUT.ES]
HOSTS = http://35.229.193.227:9200
;INDEX = custom
DOCUMENT_TYPE = health
ACTION = index
