; config.ini

# Input REST API -> Output ElasticSearch
# Input API URL (JSON Type)
# logstatsh = URL = http://xxx.xxx.xxx.xxx/_node/hot_threads?pretty
[IN.API]
URL = http://xxx.xxx.xxx.xxx
METHOD = GET
# POST REQUEST DATA
POST_JSON_DATA1 = TEST_DATA
# Output Elasticsearch
[OUT.ES]
HOSTS = http://xxx.xxx.xxx.xxx:9200
;INDEX = custom
DOCUMENT_TYPE = health
ACTION = index
