; config.ini

# Input REST API -> Output ElasticSearch
# Input API URL (JSON Type)
[INPUT_API]
URL = http://35.201.161.171:9600/_node/hot_threads?pretty
METHOD = GET

# Output Elasticsearch
[OUT_PUT]
HOSTS = 35.229.193.227:9200
INDEX =
DOCUMENT_TYPE = health
ACTION = index
